{
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "prebuild": "yarn generate:gql",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "format": "prettier --write \"src/**/*.{js,jsx,ts,tsx}\"",
    "lint": "yarn eslint:lint && yarn tsc:lint && yarn prettier:lint",
    "prettier:lint": "prettier --check \"src/**/*.{js,jsx,ts,tsx}\"",
    "eslint:lint": "eslint . --ext .ts",
    "tsc:lint": "tsc --noEmit -p .",
    "generate:gql": "graphql-codegen"
  },
  "dependencies": {
    "@apollo/client": "^3.8.3",
    "@chakra-ui/react": "^2.8.0",
    "@emotion/react": "^11",
    "@emotion/styled": "^11",
    "framer-motion": "^10",
    "graphql": "^16.8.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.11.0"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^5.0.0",
    "@graphql-codegen/typescript": "^4.0.1",
    "@graphql-codegen/typescript-operations": "^4.0.1",
    "@graphql-codegen/typescript-react-apollo": "^3.3.7",
    "@types/react": "^18.2.21",
    "@types/react-dom": "^18.2.7",
    "@typescript-eslint/eslint-plugin": "6.6.0",
    "@typescript-eslint/parser": "6.6.0",
    "@vitejs/plugin-react": "^4.0.4",
    "eslint": "8.48.0",
    "eslint-config-prettier": "9.0.0",
    "prettier": "^3.0.3",
    "typescript": "^5.2.2",
    "vite": "^4.4.9"
  }
}
